<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5K-Gf-3Zt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodayVC-->
        <scene sceneID="3Nt-eE-tTD">
            <objects>
                <tableViewController id="z5K-Gf-3Zt" customClass="TodayVC" customModule="RawMaterialPriceTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="cFC-3a-NNw">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" id="yx2-Yl-LRm" customClass="TodayCell" customModule="RawMaterialPriceTodayExtension">
                                <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx2-Yl-LRm" id="NN9-jT-XTl">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="원유(WTI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-eA-hMT">
                                            <rect key="frame" x="16" y="13" width="63.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="oLY-0a-SZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="02/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-Hl-UtF">
                                            <rect key="frame" x="87.5" y="15" width="42.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="TEa-9i-l9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decrease" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-Bz-r2t">
                                            <rect key="frame" x="248" y="16" width="11" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="6W3-aZ-ms0"/>
                                                <constraint firstAttribute="width" secondItem="Rbz-Bz-r2t" secondAttribute="height" multiplier="1:1" id="AgL-Jq-hnF"/>
                                                <constraint firstAttribute="height" constant="11" id="zlh-LC-iCs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="60.00USD/barrel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-US-vdY">
                                            <rect key="frame" x="138" y="14" width="102" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Aaz-MH-k28"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00.00(0.00%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-VP-nJE">
                                            <rect key="frame" x="261" y="13" width="83" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GCI-Oe-16w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xag-US-vdY" firstAttribute="leading" secondItem="1lC-Hl-UtF" secondAttribute="trailing" constant="8" id="6cy-uA-6wj"/>
                                        <constraint firstItem="Rbz-Bz-r2t" firstAttribute="centerY" secondItem="NN9-jT-XTl" secondAttribute="centerY" id="DCS-oc-vIy"/>
                                        <constraint firstItem="Rbz-Bz-r2t" firstAttribute="leading" secondItem="Xag-US-vdY" secondAttribute="trailing" constant="8" id="LXw-pb-hpN"/>
                                        <constraint firstItem="iJN-eA-hMT" firstAttribute="centerY" secondItem="NN9-jT-XTl" secondAttribute="centerY" id="LrL-7o-v23"/>
                                        <constraint firstItem="1lC-Hl-UtF" firstAttribute="leading" secondItem="iJN-eA-hMT" secondAttribute="trailing" constant="8" id="U9K-eq-3cY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kqf-VP-nJE" secondAttribute="trailing" id="c5P-Zt-03A"/>
                                        <constraint firstItem="1lC-Hl-UtF" firstAttribute="centerY" secondItem="NN9-jT-XTl" secondAttribute="centerY" id="d91-tF-Hj4"/>
                                        <constraint firstItem="Xag-US-vdY" firstAttribute="centerY" secondItem="NN9-jT-XTl" secondAttribute="centerY" id="hiC-FU-I2H"/>
                                        <constraint firstItem="iJN-eA-hMT" firstAttribute="leading" secondItem="NN9-jT-XTl" secondAttribute="leadingMargin" id="lcw-7S-DpW"/>
                                        <constraint firstItem="kqf-VP-nJE" firstAttribute="leading" secondItem="Rbz-Bz-r2t" secondAttribute="trailing" constant="2" id="qHi-Ma-1a2"/>
                                        <constraint firstItem="kqf-VP-nJE" firstAttribute="centerY" secondItem="NN9-jT-XTl" secondAttribute="centerY" id="y2o-FM-S67"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.058823529409999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="date" destination="1lC-Hl-UtF" id="4CD-YA-aMh"/>
                                    <outlet property="increaseImage" destination="Rbz-Bz-r2t" id="RYG-nQ-VnH"/>
                                    <outlet property="name" destination="iJN-eA-hMT" id="CEp-dC-B3J"/>
                                    <outlet property="price" destination="Xag-US-vdY" id="9Ia-ln-Qt7"/>
                                    <outlet property="variation" destination="kqf-VP-nJE" id="6tb-Ct-pxj"/>
                                    <outletCollection property="gestureRecognizers" destination="EmT-eI-MFK" appends="YES" id="MV7-J1-4gA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5K-Gf-3Zt" id="CNP-lF-4de"/>
                            <outlet property="delegate" destination="z5K-Gf-3Zt" id="fo2-dm-aLc"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="360" height="130"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1g-A1-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EmT-eI-MFK">
                    <connections>
                        <action selector="backgroundTapped:" destination="z5K-Gf-3Zt" id="Xh8-pp-xbK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="decrease" width="100" height="100"/>
    </resources>
</document>
